<%@ Master Language="C#" MasterPageFile="~/Public.master" AutoEventWireup="true"
    CodeBehind="Administrator.master.cs" Inherits="MCCSite.Administrator" %>

<%@ MasterType VirtualPath="~/Public.master" %>
<asp:Content ID="Content3" ContentPlaceHolderID="PageMetaContent" runat="server">
    <title>Miramar Community Crèche | Admin</title>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="HeadContent" runat="server">
    <div class="top-links pull-right">
        <ul class="nav nav-pills">
            <li><a href="/default.aspx">Miramar Community Crèche home</a></li>
			<li><a href="/web/admin/dashboard.aspx">Dashboard</a></li>
			<li><a href="/web/admin/addevent.aspx">Add an event item</a></li>
            <li><a href="/web/admin/addnews.aspx">Add a news item </a></li>
            <li><a href="/web/admin/addreview.aspx">Add a review </a></li>
            <li><a href="/web/admin/addphotos.aspx">Add a photo </a></li>
        </ul>
    </div>
</asp:Content>
<asp:Content ID="Content1" ContentPlaceHolderID="MainContent" runat="server">
    <asp:ContentPlaceHolder ID="MainContentChild" runat="server" />
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="JavascriptContent" runat="server">
	<script type="text/javascript">
		var signinLink = document.getElementById('signin');
		if (signinLink) {
			signinLink.onclick = function () { navigator.id.request(); };
		}

		var signoutLink = document.getElementById('signout');
		if (signoutLink) {
			signoutLink.onclick = function () { navigator.id.logout(); };
		}

		var currentUser = getCurrentUser();


		function getCurrentUser() {
			var user = $("#currentUser").val();
			if (user === null) {
				return null;
			}
			if (user === "") {
				return null;
			}
			return user;
		};

		navigator.id.watch({
			loggedInUser: currentUser,
			onlogin: function (assertion) {
				// A user has logged in! Here you need to:
				// 1. Send the assertion to your back end for verification and to create a session.
				// 2. Update your UI.
				$.ajax({
					type: 'POST',
					url: '/auth/login.aspx?assert=' + assertion,
					data: { assertion: assertion },
					success: function (res, status, xhr) { window.location.reload(); },
					error: function (xhr, status, err) {
						navigator.id.logout();
					}
				});
			},
			onlogout: function () {
				// A user has logged out! Here you need to:
				// Tear down the user's session by redirecting the user or making a call to your backend.
				// Also, make sure loggedInUser will get set to null on the next page load.
				// (That's a literal JavaScript null. Not false, 0, or undefined. null.)
				$.ajax({
					type: 'POST',
					url: '/auth/logout.aspx',
					success: function (res, status, xhr) { window.location.reload(); },
					error: function (xhr, status, err) { }
				});
			}
		});
	</script>
    <asp:ContentPlaceHolder ID="JavascriptContentChild" runat="server" />
</asp:Content>
