<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="MCCSite.Admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <title>Miramar Community Crèche</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="~/Styles/bootstrap-responsive.css" rel="stylesheet" />
    <link href="~/Styles/bootstrap.css" rel="stylesheet" />
    <link href="~/Styles/site.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/adminsite.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="/Scripts/jquery.js"></script>
    <script type="text/javascript" src="/Scripts/bootstrap.js"></script>
    <script type="text/javascript" src="https://login.persona.org/include.js"></script>
    <link rel="shortcut icon" href="Images/favicon.ico" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
   <form id="Form1" runat="server">
    <div class="row-fluid header">
        <div class="span12 header-top">
            <asp:Image ID="Image1" src="/images/ribbon1.gif" CssClass="ribbon" runat="server" ImageUrl="/default.aspx" />
            <a href="/default.aspx">
                <asp:Image ID="Image2" src="/images/logo.png" CssClass="logo" runat="server" ImageUrl="/default.aspx" /></a>
            <div class="top-links pull-right">
                <ul class="nav nav-pills">
                    <li><a href="/default.aspx">Miramar Community Crèche home</a></li>
                    <li><a href="/web/admin/addevent.aspx">Add an event
                        Us</a></li>
                    <li><a href="/web/admin/addnews.aspx">Add a news item
                        Us</a></li>
						<li><a href="/web/admin/addreview.aspx">Add a review
                        Us</a></li>
						<li><a href="/web/admin/addphotos.aspx">Add a photo
                        Us</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="row-fluid main">
        <div class="span12 page-body" id="pageBody" runat="server">
            <div id="messageBar" runat="server" visible="false">
                <p id="msgText" runat="server">
                </p>
            </div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
    </div>
    <img data-spy="affix" data-offset-top="40" runat="server" id="tree" src="/Images/tree.png"
        alt="" />
    <div class="footer row-fluid navbar navbar-fixed-bottom ">
        <div class="span2">
            </div>
            
            <div class="span8">
                <p class="small text-center">
                    Miramar Community Crèche
                    <br />
                    Te Whare Manaaki Tamariki o Te Motu Kairangi</p>
            </div>
            <div class="span2">
                <a id="signin" href="#" class="persona-button" runat="server" visible="false"><span>
                    Log in</span></a> <a id="signout" href="#" class="persona-button" runat="server"
                        visible="false"><span>Logout</span></a>
            </div>
        </div>
    </form>
     <script type="text/javascript">
         var signinLink = document.getElementById('signin');
         if (signinLink) {
             signinLink.onclick = function () { navigator.id.request(); };
         }

         var signoutLink = document.getElementById('signout');
         if (signoutLink) {
             signoutLink.onclick = function () { navigator.id.logout(); };
         }

         var currentUser = "<%=CurrentUserName %>";

         navigator.id.watch({
             loggedInUser: currentUser,
             onlogin: function (assertion) {
                 // A user has logged in! Here you need to:
                 // 1. Send the assertion to your back end for verification and to create a session.
                 // 2. Update your UI.
                 $.ajax({ /* <-- This example uses jQuery, but you can use whatever you'd like */
                     type: 'POST',
                     url: 'http://bronwyntestsite.info/mccsite/auth/login.aspx?assert=' + assertion + "from=admin", // This is a URL on your website.
                     data: { assertion: assertion },
                     success: function (res, status, xhr) { },
                     error: function (xhr, status, err) {
                         navigator.id.logout();
                         alert("Login failure: " + err + " User = " + currentUser);
                     }
                 });
             },
             onlogout: function () {
                 // A user has logged out! Here you need to:
                 // Tear down the user's session by redirecting the user or making a call to your backend.
                 // Also, make sure loggedInUser will get set to null on the next page load.
                 // (That's a literal JavaScript null. Not false, 0, or undefined. null.)
                 $.ajax({
                     type: 'POST',
                     url: 'http://bronwyntestsite.info/mccsite/auth/logout.aspx', // This is a URL on your website.
                     success: function (res, status, xhr) { },
                     error: function (xhr, status, err) { alert("Logout failure: " + err + " User = " + currentUser); }
                 });
             }
         });
    </script>
    <asp:ContentPlaceHolder ID="JavascriptContent" runat="server" />
</body>
</html>

