<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Public.master.cs" Inherits="MCCSite.Public" %>

<%@ Register TagPrefix="sbm" TagName="Sidebar" Src="/Web/Controls/Side-Bar-Menu.ascx" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
<asp:ContentPlaceHolder ID="PageMetaContent" runat="server">
            </asp:ContentPlaceHolder>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="author" content="Brontosigns" />
    <link href="/Styles/bootstrap-responsive.css" rel="stylesheet" />
    <link href="/Styles/bootstrap.css" rel="stylesheet" />
    <link href="/Styles/Site.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="/Scripts/jquery.js"></script>
    <script type="text/javascript" src="/Scripts/bootstrap.js"></script>
    <script type="text/javascript" src="https://login.persona.org/include.js"></script>
    <link rel="shortcut icon" href="/Images/favicon.ico" />
</head>
<body>
    <form id="form1" method="post" runat="server" >
    <div class="row-fluid header">
        <div class="span12 header-top">
            <asp:Image ID="Image1" src="/images/ribbon1.gif" CssClass="ribbon" runat="server"
                ImageUrl="/default.aspx" />
            <a href="/default.aspx">
                <asp:Image ID="Image2" src="/images/logo.png" CssClass="logo" runat="server" ImageUrl="/default.aspx" /></a>
            <asp:ContentPlaceHolder ID="HeadContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    <div class="row-fluid main">
        <div class="span2 side-menu" id="sideBar" runat="server">
            <sbm:Sidebar ID="sideBarControl" runat="server" />
        </div>
        <div class="span10 page-body" id="pageBody" runat="server">
            <div id="messageBar" runat="server" visible="false">
                <p id="msgText" runat="server">
                </p>
            </div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
    </div>
    <img data-spy="affix" data-offset-top="40" runat="server" id="tree" src="/images/tree.png"
        alt="" />
    <div class="footer row-fluid navbar navbar-fixed-bottom ">
        <div class="span12">
            <div class="span2">
                <div id="adminPanel" runat="server" visible="false">
                    <a href="/web/admin/dashboard.aspx">Admin </a>
                </div>
            </div>
            <div class="span8">
                <p class="small text-center">
                    Miramar Community Crèche
                    <br />
                    Te Whare Manaaki Tamariki o Te Motu Kairangi</p>
            </div>
            <div class="span2">
                <a id="signin" href="javascript:void(0)" class="persona-button" runat="server" visible="false"><span>
                    Log in</span></a> <a id="signout" href="#" class="persona-button" runat="server"
                        visible="false"><span>Logout</span></a>
            </div>
        </div>
        <asp:HiddenField runat="server" ID="currentUser" Value="" />
    </div>
    </form>
    <script type="text/javascript">
        var signinLink = document.getElementById('signin');
        if (signinLink) {
            signinLink.onclick = function () { navigator.id.request(); };
        }

        var signoutLink = document.getElementById('signout');
        if (signoutLink) {
            signoutLink.onclick = function () { navigator.id.logout(); };
        }

        var currentUser = getCurrentUser();
        
        
        function getCurrentUser() {
            var user = $("#currentUser").val();
            if (user === null) {
                return null;
            }
            if (user === "") {
                return null;
            }
            return user;
        };

        navigator.id.watch({
            loggedInUser: currentUser,
            onlogin: function (assertion) {
                // A user has logged in! Here you need to:
                // 1. Send the assertion to your back end for verification and to create a session.
                // 2. Update your UI.
                $.ajax({
                    type: 'POST',
                    url: '/auth/login.aspx?assert=' + assertion,
                    data: { assertion: assertion },
                    success: function (res, status, xhr) {window.location.reload(); },
                    error: function (xhr, status, err) {
                        navigator.id.logout();
                    }
                });
            },
            onlogout: function () {
                // A user has logged out! Here you need to:
                // Tear down the user's session by redirecting the user or making a call to your backend.
                // Also, make sure loggedInUser will get set to null on the next page load.
                // (That's a literal JavaScript null. Not false, 0, or undefined. null.)
                $.ajax({
                    type: 'POST',
                    url: '/auth/logout.aspx',
                    success: function (res, status, xhr) { window.location.reload(); },
                    error: function (xhr, status, err) { }
                });
            }
        });
    </script>
    <asp:ContentPlaceHolder ID="JavascriptContent" runat="server" />
</body>
</html>
