<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Side-Bar-Menu.ascx.cs" Inherits="Web.Controls.Side_Bar_Menu" %>


<div class="side-bar-menu">
    <ul class="nav nav-list">
      <li><a href="/web/side/events.aspx"><i class="icon-calendar"></i> News & Events</a></li>
      <li><a href="/web/side/dailyprogram.aspx"><i class="icon-tasks"></i> Daily Program</a></li>
      <li><a href="/web/side/profiles.aspx"><i class="icon-book"></i> Child Profiles</a></li>
      <li><a href="/web/side/fees.aspx"><i class="icon-gift"></i> Prices & fees</a></li>
      <li><a href="/web/side/childchats.aspx"><i class="icon-comment"></i> C.H.I.L.D Chats</a></li>
      <li><a href="/web/side/waitinglist.aspx"><i class="icon-ok"></i> Enrolment</a></li>
      <li><a href="/web/side/crechehire.aspx"><i class="icon-glass"></i> Crèche Hire</a></li>
      <li><a href="/web/side/photogallery.aspx"><i class="icon-picture"></i> Photo Gallery</a></li>
    </ul>
</div>