<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Side-Bar-Menu.ascx.cs" Inherits="Web.Controls.Side_Bar_Menu" %>


<div class="side-bar-menu">
    <ul class="nav nav-list">
      <li><a href="/web/side/events.aspx"><i class="icon-calendar"></i> News & Events</a></li>
      <li><a href="/web/side/dailyprogram.aspx"><i class="icon-tasks"></i> Daily Program</a></li>
      <li><a href="/web/side/profiles.aspx"><i class="icon-book"></i> Child Profiles</a></li>
      <li><a href="/web/side/fees.aspx"><i class="icon-gift"></i> Prices & fees</a></li>
      <li><a href="/web/side/childchats.aspx"><i class="icon-comment"></i> C.H.I.L.D Chats</a></li>
      <li><a href="/web/side/waitinglist.aspx"><i class="icon-ok"></i> Enrolment</a></li>
      <li><a href="/web/side/crechehire.aspx"><i class="icon-glass"></i> Crèche Hire</a></li>
      <li><a href="/web/side/photogallery.aspx"><i class="icon-picture"></i> Photo Gallery</a></li>
    </ul>
					
    <div class="social-links">
	    <div class="follow-us">Follow us</div>
	    <ul id="socialLinks" class="unstyled">
		    <li class="first"><a href="https://www.facebook.com/pages/Miramar-Community-Creche/527844043924578" title="Facebook" target="_blank"><img src="/Images/logofacebook.png" alt=""/></a></li>
		    <li><a href="http://nz-early-childhood.findthebest.co.nz/l/3298/Miramar-Community-Creche" title="Findthebest" target="_blank"><img src="/Images/logofindtb.png" alt=""/></a></li>
            <li><a href="https://plus.google.com/114287596053060543784/about" title="Google+" target="_blank"><img src="/Images/googleplusicon.png" alt=""/></a></li>
        </ul>
    </div>
</div>