<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Side-Bar-Menu.ascx.cs" Inherits="Web.Controls.Side_Bar_Menu" %>


<div class="side-bar-menu">
    <ul class="nav nav-list">
      <li><a href="/news-and-events.aspx"><i class="icon-calendar"></i> News & Events</a></li>
      <li><a href="/daily-program.aspx"><i class="icon-tasks"></i> Daily Program</a></li>
      <li><a href="/profiles.aspx"><i class="icon-book"></i> Child Profiles</a></li>
      <li><a href="/fees.aspx"><i class="icon-gift"></i> Prices & fees</a></li>
      <li><a href="/child-chats.aspx"><i class="icon-comment"></i> C.H.I.L.D Chats</a></li>
      <li><a href="/waiting-list.aspx"><i class="icon-ok"></i> Enrolment</a></li>
      <li><a href="/creche-hire.aspx"><i class="icon-glass"></i> Crèche Hire</a></li>
      <li><a href="/photo-gallery.aspx"><i class="icon-picture"></i> Photo Gallery</a></li>
    </ul>
</div>