Events|working_bee.jpg|Working bee. Families, committee members, teachers and children all lending a hand to fix up the crèche.|1670|940|03/09/2013|
Events|Taniwha_building.jpg|Our Taniwha we created in our outside area.|0|0|03/09/2013|
Events|fish_chip_evening_2.jpg|Fish n Chip evening. Families meeting socially with teachers and other families.|0|0|03/09/2013|
Events|fish_chip_evening.jpg| |0|0|03/09/2013|
Events|boy_birthday_cake.jpg|Birthday celebrations at the crèche|0|0|03/09/2013|
Guests|zippty_zoo_1.jpg| |0|0|03/09/2013|
Guests|zippty_zoo_3.jpg| |0|0|03/09/2013|
Guests|zippty_zoo_2.jpg| |0|0|03/09/2013|
Inside|boy_builders_play.jpg|Construction and cooperative play|0|0|03/09/2013|
Inside|girl_bus_whale.jpg|Exploring ideas|0|0|03/09/2013|
Inside|girl_gear_blocks.jpg|Gear construction|0|0|03/09/2013|
Inside|girl_jungle_animals.jpg|Animal interests|0|0|03/09/2013|
Inside|girl_matching_cards.jpg|Matching game|0|0|03/09/2013|
Inside|girl_playdough.jpg|Finger painting|0|0|03/09/2013|
Inside|girl_writing.jpg|Literacy|0|0|03/09/2013|
Inside|inside_play.jpg| |0|0|03/09/2013|
Inside|magnets.jpg|Telling stories|0|0|03/09/2013|
Inside|teacher__child_buddy_lynda.jpg|Primary caregiving - developing a sense of belonging|0|0|03/09/2013|
Outside|water_play_sand.jpg|Water exploration|0|0|03/09/2013|
Outside|sand_puddle.jpg| |0|0|03/09/2013|
Outside|rope_bridge.jpg|Physical play|0|0|03/09/2013|
Outside|outside_area_2.jpg|Outside play equipment|0|0|03/09/2013|
Outside|outside_area.jpg| |0|0|03/09/2013|
Outside|girl_top_slide.jpg| |0|0|03/09/2013|
Outside|water_play.jpg|Sensory play|0|0|03/09/2013|
Outside|girl_sport_together.jpg|Ball skills - hand eye coordination|0|0|03/09/2013|
Outside|wall_mural_play.jpg| |0|0|03/09/2013|
Outside|gardening.jpg|Gardening|0|0|03/09/2013|
Outside|boy_building_ocean.jpg|Water week|0|0|03/09/2013|
Themes|boys_dressup_week.jpg|Dress Up week|0|0|03/09/2013|
Themes|girl_dressup_week.jpg|Dress Up week|0|0|03/09/2013|
Themes|inside_dressup_week.jpg|Dress Up week|0|0|03/09/2013|
Themes|lynda_pj_week.jpg|Pyjama week- eating breakfast with the children|0|0|03/09/2013|
Trips|walk_supermarket.jpg|A spontaneous trip to the supermarket for Mako group children|0|0|03/09/2013|